PORT=5001
MONGODB_URI=mongodb+srv://GoPredict:5vvgj23hbz@cluster0.uxpju.mongodb.net/Parksense?retryWrites=true&w=majority
AWS_ACCESS_KEY=AKIA6GBME2S34HMQUBZY
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=parksense
AWS_REGION=us-east-1
NEXT_PUBLIC_APP_LINK=https://parksense-frontend.onrender.com